# Menjadi-Android-Developer-Expert-All-Submission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appkamus/submission/appkamus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicoding/kailani/submission/apppencarianfilm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicoding/kailani/submission/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkamus/submission/appkamus/: App.java
app/src/main/java/com/appkamus/submission/appkamus/database/: DatabaseHelper.java  PrefsConst.java  ProgressInfo.java  ProgressInterface.java  QueryHelper.java  SharedPrefs.java
app/src/main/java/com/appkamus/submission/appkamus/model/: Kamus.java
app/src/main/java/com/appkamus/submission/appkamus/presenter/: KamusPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/appkamus/submission/appkamus/view/activity/: BaseActivity.java  DetailActivity.java  DetailView.java  MainActivity.java  MainView.java  SplashScreenActivity.java  SplashScreenView.java
app/src/main/java/com/appkamus/submission/appkamus/view/adapter/: KamusAdapter.java
app/src/main/java/com/appkamus/submission/appkamus/view/fragment/: BahasaToEnglishFragment.java  BaseFragment.java  EnglishToBahasaFragment.java  (+1 more)
app/src/main/java/com/dicoding/kailani/submission/apppencarianfilm/: App.java
app/src/main/java/com/dicoding/kailani/submission/moviecatalogue/: App.java
app/src/main/res/drawable/: bg_grey_rad_5dp.xml  ic_translate.xml  ic_translate_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movies.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_toolbar.xml  column_item_genre.xml  content_main.xml  fragment_content.xml  fragment_search_movie.xml  list_row_item_movie.xml  nav_header_main.xml  row_item_genre.xml  row_item_kamus.xml  row_item_movie.xml  row_item_progressbar.xml  top_toolbar.xml  top_toolbar_with_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  options_menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/appkamus/submission/appkamus/: ExampleUnitTest.java
app/src/test/java/com/dicoding/kailani/submission/apppencarianfilm/: ExampleUnitTest.java
app/src/test/java/com/dicoding/kailani/submission/moviecatalogue/: ExampleUnitTest.java
(+88 files in other folders)
