<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailActivity"
    android:orientation="vertical">

    <!-- Toolbar-->
    <include
        android:id="@+id/top_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/top_toolbar"/>

    <!-- Content Wrapper -->
    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:text="TITLE"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="description"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:textSize="16sp"/>


    </LinearLayout>


</LinearLayout>